<?php

use Drupal\image\Entity\ImageStyle;

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function livingcol_preprocess_page(&$variables)
{
  $uid = \Drupal::currentUser()->id();

  // Verificar si tiene sesión.
  if ($uid) {

    $user = \Drupal\user\Entity\User::load($uid);

    //Verificar si tiene una imagen de usuario.
    if (!empty($user->user_picture) && $user->user_picture->isEmpty() === FALSE) {

      $uri = $user->user_picture->entity->getFileUri();
      $style = ImageStyle::load('thumbnail');
      $image_uri = $style->buildUri($uri);
      $smallImg = \Drupal::service('file_url_generator')->generateAbsoluteString($image_uri);
      $userImageThumbnail = $smallImg;
    } else {
      //Asigar imagen de usuario por defecto.
      $theme_handler = \Drupal::service('theme_handler');
      $theme_path = $theme_handler->getTheme($theme_handler->getDefault())->getPath();
      $userImageThumbnail = "/" . $theme_path . "/images/avatar.png";
    }
    $userAccountName = $user->getAccountName();
    $variables['user_image']['thumbnail_url'] = $userImageThumbnail;
    $variables['user_image']['alt'] = $userAccountName;
  }
}
